E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\appsettings.Development.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\appsettings.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.staticwebassets.runtime.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.exe
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.deps.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.runtimeconfig.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\paitodoc.pdb
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.csproj.AssemblyReference.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.GeneratedMSBuildEditorConfig.editorconfig
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.AssemblyInfoInputs.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.AssemblyInfo.cs
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.csproj.CoreCompileInputs.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.MvcApplicationPartsAssemblyInfo.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.RazorAssemblyInfo.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.RazorAssemblyInfo.cs
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\staticwebassets.build.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\staticwebassets.development.json
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\scopedcss\bundle\paitodoc.styles.css
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\scopedcss\projectbundle\paitodoc.bundle.scp.css
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\refint\paitodoc.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.pdb
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.genruntimeconfig.cache
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\ref\paitodoc.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\homeschool-2021\PORTFOLIO2022\paitodoc\paitodoc\obj\Debug\net6.0\paitodoc.csproj.CopyComplete
